<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		#wrapper{
			margin: 20px;
			width: 100%;
		}
		.one{
			float: left;
			width: 33.3%;
			padding: 10px;
			box-sizing: border-box;


		}
		img{
			width: 100%;
			height: 400px;
		
		}
		#links{ padding:0px; 
	     margin:0;
	     background-color:#ffccdd;
	     overflow: hidden;
	      width: 100%;
	     top: 0;
	    }

	     ul{ list-style: none;
	     background:#ffccdd;
	     margin:0;
	     padding: 0;
	      overflow: hidden;
	      position: fixed;
	      width: 100%;


	       }
	     
	     li{ float: left; }
	     a{
	     	text-decoration: none;
	     	color: #ffffff;
	     	display: block;  
	     	/*dispalys max space available*/
	     	padding: 14px 80px;
	     	text-transform: uppercase;
	     	border-right: 1px solid #fff;}
	     li a:hover{ color: #ff0000;
	     background-color: #000;
	     border-bottom: 2px solid #ff0000; }

	     body{
	 		background-image: url(images/bg.jpg);
	 		
	 		background-size: 100%;
	 	}
	     
	</style>
</head>
<body>
     
     <div id="links">
    	 <ul>
    	<li>
    		<a href="index.html">Home</a>
    	</li>
    	<li>
    		<a href="">About</a>
    	</li>
    	<li>
    		<a href="services.html">Services</a>
    	</li>
    	<li><a href="gallery.html">Gallery</a>
    	</li>
    </ul>
    </div>
    <div id="wrapper">
    	<div class="one"><img src="images/img1.jpg"></div>
    	<div class="one"><img src="images/img2.jpg"></div>
    	<div class="one"><img src="images/img3.jpg"></div>
    	<div class="one"><img src="images/img4.jpg"></div>
    	<div class="one"><img src="images/img5.jpg"></div>
    	<div class="one"><img src="images/img6.jpg"></div>
    	<div class="one"><img src="images/img4.jpg"></div>
    	<div class="one"><img src="images/img2.jpg"></div>
    	<div class="one"><img src="images/img3.png"></div>
    	
    	
    	
    </div>

</body>
</html>